@import "_responsive-mixins"
@font-face 
    font-family: "CurrysSans" 
    src: url("https://currys-ssl.cdn.dixons.com/css/themes/fonts/currys/CurrysSans-Regular.woff")
       format:("woff"),
    url("https://currys-ssl.cdn.dixons.com/css/themes/fonts/currys/CurrysSans-Regular.otf")
      format:("truetype"),
    url("https://currys-ssl.cdn.dixons.com/css/themes/fonts/currys/CurrysSans-Regular.eot?")
      format:("embedded-opentype") 
    font-weight: normal 
    font-style: normal 
@font-face 
	font-family: "CurrysSans" 
	src: url("https://currys-ssl.cdn.dixons.com/css/themes/fonts/currys/CurrysSans-Headline.woff")
      format:("woff"),
    url("https://currys-ssl.cdn.dixons.com/css/themes/fonts/currys/CurrysSans-Headline.otf")
      format:("truetype"),
    url("https://currys-ssl.cdn.dixons.com/css/themes/fonts/currys/CurrysSans-Headline.eot?")
      format:("embedded-opentype") 
	font-weight: 700 
	font-style: normal 
@mixin 
	rounded-corners 
		border-radius: 10px 
	color-bg 
		background-color: rgb(250, 245, 255) 
		padding: 20px 0 
#dsgContent 
	box-sizing: border-box 
#currys-style 
	box-sizing: border-box 
	font-family: "CurrysSans", sans-serif 
	margin: 0 auto 
	@include desktop {
    width: 1240px 
a 
	text-decoration: none 
	h2 {
        padding: 12px 
	color: #fff 
	font-size: 12px 
	text-align: center 
	margin-bottom: 0 
	&: after {
          content: "\f078" 
	font-family: "DCG-Icons", Arial, sans-serif 
	color: #fff 
	font-size: 11px 
	margin-left: 10px 
	color: #fff 
	text-decoration: none 
	color: #4855a0 
	padding: 0 
	text-decoration: underline 
	color: #000 
	display: flex 
	align-items: center 
	&: after {
          content: "\e60c" 
	font-family: "DCG-Icons", Arial, sans-serif 
	color: #777 
	font-size: 21px 
	margin-left: auto 
	transition: all 0.2s 
	width: 100% 
	@include small-desktop {
        width: 50% 
.top-banner 
	img {
      max-width: 100% 
} 
	p 
		font-size: 15px 
		margin: 15px 0 
		font-size: 15px 
		&: last-child {
        margin-top: 25px 
		font-size: 12px 
		margin: 0 
		@include small-desktop {
        font-size: 13px 
	h2 
		font-size: 1.4em 
		@include tablet {
        font-size: 1.5em 
		margin: 0 
		text-align: center 
	a 
		text-decoration: underline 
		color: #fff 
		align-items: center 
		background-color: #4855a0 
		border-radius: 3px 3px 3px 3px 
		color: #fff 
		padding: 12px 28px 
		margin: 10px 0 0 0 
		display: inline-block 
		text-align: center 
		@include small-desktop {
          margin: 0 0 0 25px 
	.intro-video 
		padding-left: 3% 
		width: 34% 
		display: none 
		@include desktop {
        display: block 
		align-self: center 
	} 
		.videoWrapper 
			border: 1px solid #ccc 
			position: relative 
			padding-bottom: 56.25% 
			height: 0 
			overflow: hidden 
			iframe {
      position: absolute 
			top: 0 
			left: 0 
			width: 100% 
			height: 100% 
			overflow: hidden 
		.how-to-buy-mobile 
			display: block 
			background: #4855a0 
			background-image: linear-gradient(270deg, #7d2478 0%, #0a3b85 100%) 
			@include large-mobile {
      display: none 
		.how-to-buy-wrapper 
			border-top: 1px solid white 
			display: flex 
			margin: 0 8px 
			padding: 0 0 15px 0 
		.main-content 
			border: 1px solid #ccc 
			margin-bottom: 10px 
			h2 {
      margin: 30px 0 20px 0 
			text-align: center 
			font-size: 1.5em 
			@include tablet {
        margin: 65px 0 10px 0 
		.main-nav 
			border-bottom: 1px solid #ccc 
			margin: 0 
			ul {
      display: flex 
			margin: 0 
			padding: 0 
			height: 50px 
			overflow-x: auto 
		.tech-guide 
			background: rgb(208, 165, 207) 
			background: linear-gradient(
      180deg,
      rgba(208, 165, 207, 1) 25%,
      rgba(227, 201, 225, 1) 75%
    ) 
			margin: 0 0 10px 0 
			position: relative 
			display: flex 
			flex-direction: column 
			color: #2b2b79 
			@include large-mobile {
      margin: 0 
		.inner 
			width: 85% 
			margin: 0 auto 
			padding: 20px 0 
			@include tablet {
      padding: 45px 0 
			width: 75% 
		} 
			.read-more 
				text-align: center 
				margin: 25px 20px 
			ul 
				padding: 0 0 10px 30px 
				margin: 0 
			} 
				.popInContainer 
					&.--intro-pop-up {
    margin-left: 0 !important 
					top: 171px !important 
					width: 320px !important 
					transform: translateX(-50%) !important 
					left: 50% !important 
					@include mobile {
      width: 351px 
			.popInTrigger 
				&:after 
					display: none 
		#stores 
			%store-div-padding {
      padding-left: 15px 
			padding-right: 15px 
			@include tablet {
        padding-left: 50px 
			padding-right: 50px 
			width: auto 
			margin: auto 
		.stores-text 
			font-weight: 500 
			@include small-desktop {
        width: 70% 
		.shoplive 
			width: 88% 
			margin: 0 auto 60px auto 
			img {
        width: 100% 
		.limited-opening-hours 
			font-weight: 500 
			text-align: center 
			margin-top: 24px 
			padding: 0 15px 
		.steps 
			display: block 
			margin-top: 55px 
			@include small-desktop {
        display: flex 
		.step 
			border: 1px solid #552a75 
			border-radius: 3px 
			position: relative 
			padding: 50px 30px 30px 30px 
			text-align: center 
			flex: 1 
			font-weight: 500 
			margin: 67px auto 
			width: 70% 
			@include large-mobile {
          padding: 50px 30px 20px 30px 
			width: 60% 
		.on-foot 
			margin: 25px 0 0 0 
		.stores-video 
			width: 100% 
			@include large-mobile {
      width: 75% 
			margin: 0 auto 
		#install-recycle 
			.video-section {
      display: grid 
			grid-template-columns: repeat(4, 100%) 
			overflow-x: auto 
			@include mobile {
        grid-template-columns: repeat(4, 65%) 
		#returns 
			h4 {
      font-size: 1.3em 
		.content-wrap 
			padding: 10px 
			a {
          text-decoration: underline 
			display: inline 
			&: after {
            content: none 
	.how-to-buy 
		align-items: center 
		background: rgb(250, 245, 255) 
		//background-image: linear-gradient(270deg, #7d2478 0%, #0a3b85 100%) 
		color: #4c12a1 
		display: none 
		margin: 0 0 20px 0 
		padding: 0 15px 
		@include large-mobile {
      display: flex 
		justify-content: space-around 
		margin: 20px 0 20px 0 
	img 
		height: 35px 
		width: auto 
		@include small-desktop {
        height: 49px 
		display: none 
		@include tablet {
        display: block 
		max-width: 100% 
		width: 100% 
	&.active 
		h2: after {
          content: "\f077" 
		font-family: "DCG-Icons", Arial, sans-serif 
		color: #fff 
		font-size: 11px 
		margin-left: 10px 
	.how-to-buy-text-mobile 
		color: white 
		text-align: center 
		h3 {
        font-size: 11px 
	ul 
		margin: 0 0 0 10px 
		margin-bottom: 15px 
		font-size: 15px 
		li {
          margin-bottom: 5px 
	.mobile-chevrons 
		display: flex 
		padding: 7px 0 0 0 
		margin-right: 2px 
		justify-content: flex-end 
		@include tablet {
      display: none 
	h3 
		font-size: 1.1em 
		font-weight: 500 
		@include large-mobile {
        font-size: 1.3em 
	.pop-up-vid 
		width: 100% 
	.tech-guide-text 
		padding: 20px 
		@include small-desktop {
      width: 60% 
	&.--big-delivery 
		display: flex 
		flex-direction: column 
		@include tablet {
        flex-direction: row 
	.video 
		border: 2px solid #ccc 
		@include tablet {
          width: 40% 
		flex: 1 0 85% 
		padding: 7px 
		@include large-mobile {
        flex: 1 50% 
		padding: 13px 
	.stores-info 
		display: flex 
		flex-direction: column 
		width: 85% 
		margin: 0 auto 
		@include small-tablet {
        flex-wrap: wrap 
		flex-direction: row 
	li 
		margin-bottom: 8px 
	.stores-img 
		display: none 
		position: relative 
		@include small-desktop {
        display: block 
		width: 30% 
	.shop-live-btn 
		border: solid 2px #4855a0 
		color: #4855a0 
		padding: 14px 
		border-radius: 5px 
		display: inline-block 
		margin: 20px 0 
		text-align: center 
	padding-top 
		&: 
			30px; 
				padding-bottom 
					&: 
						30px; 
							} 
								.store-finder-banner 
									align-items: center 
									background: #f5f7fd 
									border: 1px solid #ccc 
									display: flex 
									flex-direction: column 
									justify-content: center 
									margin: 35px auto 10px auto 
									padding: 10px 
									width: 85% 
									@include small-desktop {
        flex-direction: row 
									padding: 20px 30px 
	.recycling-update 
		margin: 25px 0 
	.returns-policy 
		h3 {
      font-size: 1.8em 
	.how-to-return 
		margin-top: 40px 
	.faqs 
		margin: 55px auto 0 auto 
		padding: 0 10px 
		width: 90% 
		@include tablet {
      margin: 0 auto 
		width: 58% 
	.content-wrap 
		background-color: #f2f2f2 
		p {
        padding: 20px 10px 
	.all-faqs-btn 
		text-align: center 
		margin: 60px 0 90px 0 
		a {
        border-radius: 3px 
		display: inline-block 
		padding: 15px 90px 
		border: 3px solid #4855a0 
	.bottom-banners 
		display: flex 
		flex-direction: column 
		margin-bottom: 10px 
		@include small-desktop {
      flex-direction: row 
[class^="col"],
  [class*="col"] 
	float: none 
	margin: 0 
.intro 
	display: flex 
	flex-direction: column 
	flex-wrap: wrap 
	background-color: #4c12a1 
	color: #fff 
	padding: 15px 
	@include desktop {
      padding: 20px 40px 
	margin-bottom: 0 
	flex-direction: row 
h1 
	color: #fff 
	font-size: 1.6em 
	@include tablet {
        flex: 100% 
	font-size: 1.9em 
	margin: 10px 0 0 0 
.intro-text 
	width: 100% 
	@include desktop {
        width: 62% 
@include 
	desktop 
		padding: 0 20px 
		height: 63px 
		align-items: center 
		margin: 0 
		display: none 
		padding: 0 20px 
		width: 100% 
		padding-left: 60px 
		padding-right: 60px 
		padding: 45px 60px 20px 60px 
		padding: 60px 25px 30px 25px 
		padding-bottom: 30px 
	small-desktop 
		padding: 0 
		font-size: 1.8em 
		margin: 0 10px 
		padding-left: 30px 
		padding-right: 30px 
		padding-top: 45px 
		width: 83% 
		h3 {
          font-size: 2em 
		flex: 100% 
		margin-bottom: 21px 
		font-size: 16px 
		margin-bottom: 10px 
		padding: 15px 30px 
		&: first-child {
            margin-left: 0 
		margin: 15px 10px 
		padding: 60px 20px 30px 20px 
		display: block 
		width: 60% 
	large-mobile 
		display: none 
		grid-template-columns: repeat(2, 1fr) 
		top: 260px !important 
		width: 450px !important 
	tablet 
		flex: 1 
		flex-direction: row 
		font-size: 1.8em 
		font-size: 1.4em 
	small-tablet 
		width: 70% 
.vertical-line 
	display: inline-block 
	border-left: 1px solid #fff 
	margin: 0 10px 
	height: 45px 
.ways-to-buy 
	display: flex 
	padding: 8px 0 
	align-items: flex-start 
	justify-content: space-between 
	width: 84% 
	@include desktop {
        align-items: center 
	padding: 0 
	width: 87% 
}
    .online,
    .in-store,
    .call 
	display: flex 
	padding: 0px 10px 
	width: 30% 
	&: not(.online) {
        width: 33% 
}
    h2,
    h3 
	font-size: 12px 
	@include small-desktop {
        font-size: 14px 
h3 
	margin: 0 0 3px 0 
	font-size: 1.2em 
	@include tablet {
        font-size: 1.4em 
	margin: 0 
	font-size: 1em 
	text-align: center 
	@include small-desktop {
          font-size: 1.5em 
.how-to-buy-text 
	margin-left: 8px 
	a {
        color: #fff 
	text-decoration: none 
[class^="col"],
    [class*="col"] 
	display: inline 
	float: none 
	margin-left: 0 
div 
	flex: 0 1 33% 
	justify-content: center 
	img {
        display: block 
	margin: 0 auto 
	padding: 10px 0 
	&: last-child {
          margin-bottom: 10px 
	margin-top: 45px 
p 
	margin-bottom: 0 
	font-size: 11px 
	font-size: 15px 
	margin-bottom: 20px 
	&: last-child {
        margin-bottom: 0 
	font-weight: 400 
	margin: 0 
	&: nth-child(-n + 3) {
          font-size: 17px 
	font-weight: bold 
	margin-bottom: 15px 
	font-size: 15px 
	margin: 0 
	padding: 20px 0 
.icon-chevron-right,
    .icon-chevron-left 
	margin-right: 3px 
	color: #4855a0 
&.--videos 
	.icon-chevron-right {
        margin: 0 0 0 3px 
	font-size: 17px 
li 
	display: flex 
	flex: 1 0 38% 
	font-size: 15px 
	text-align: center 
	justify-content: center 
	align-items: center 
	margin: 0 
	list-style: none 
	@include large-mobile {
        flex: 1 0 29% 
	font-size: 15px 
	margin-bottom: 13px 
	list-style-type: disc 
&.active 
	font-weight: bold 
	border-bottom: 3px solid #4855a0 
	&: after {
            transform: rotate(45deg) 
h2 
	font-size: 1.3em 
	@include large-mobile {
        font-size: 2em 
	@include small-desktop {
        font-size: 1.7em 
	margin-top: 30px 
	text-align: center 
&:after 
	content: url("https://currys-ssl.cdn.dixons.com/css/themes/corona/img/play-button2.png") 
	position: absolute 
	right: 12px 
	top: 53% 
	transform: translateY(-53%) 
	@include large-mobile {
        right: 25px 
.big-item-delivery-text 
	@include tablet {
          width: 100% 
.more-info 
	display: block 
	background-color: #f5f7fd 
	padding: 20px 0 
	@include tablet {
      padding: 0 
	p {
        margin: 32px 0 13px 0 
h4 
	margin-bottom: 5px 
	font-size: 20.5px 
&:last-child 
	margin-bottom: 80px 
	margin-right: 0 
	margin-bottom: 15px 
img 
	width: 100% 
	bottom: 0 
	@include desktop {
          position: absolute 
	transform-origin: bottom 
	transform: scale(1.55) translateX(9px) 
	position: absolute 
	left: 50% 
	transform: translateX(-50%) 
	top: -44px 
	width: 83px 
	max-width: 100% 
.store-safety 
	background-color: #f5f7fd 
	div {
        margin: 0 auto 
	width: 85% 
	@include small-desktop {
          width: 83% 
.how-to 
	margin: 40px 0 0 0 
	padding: 0 15px 
	@include tablet {
        padding: 25px 50px 
	width: auto 
	margin: auto 
picture 
	img {
          max-width: 100% 
	width: 100% 
.additional-info 
	width: 85% 
	margin: 0 auto 
	padding: 20px 
	@include small-desktop {
        width: 88% 
.contact-us 
	&.inner {
      flex-direction: column 
.question 
	border-bottom: 1px solid #ccc 
	&: last-child {
        margin-bottom: 60px 
.click 
	p {
        font-weight: bold 
}
    [class^="col"],
    [class*="col"] 
	display: inline 
&:first-child 
	margin: 0 0 10px 0 
	@include small-desktop {
          margin: 0 10px 0 0 
iframe 
	width: 100% 
	@include large-mobile {
        height: 242px 
