$med-mobile-width: 450px
$tablet-width: 600px
$tablet-width: 774px
$large-tablet-width: 926px
$small-desktop-width: 1024px
$desktop-width: 1240px

@mixin med-mobile
	@media (min-width: $med-mobile-width)
		@content
@mixin tablet
	@media (min-width: $tablet-width)
		@content

@mixin large-tablet
	@media (min-width: $large-tablet-width)
		@content

@mixin small-desktop
	@media (min-width: $small-desktop-width)
		@content

@mixin desktop
	@media (min-width: $desktop-width)
		@content
	
.corona 
	font-family: 'Gotham A', 'Gotham B', sans-serif

	.orange 
		width: 100%
		text-align: center
		color: #333
		box-sizing: border-box
		padding: 10px
		margin-bottom: 20px
		border-width: 1px
		border-style: solid
		border-color: rgb(235, 172, 110)
		font-size: 14px 
		h3 
			font-size: 18px 
		h1 
			font-size: 24px 

	.purple 
		background: #F6EEFA
		.toggleControler
			background: #E2D4E9
	.blue 
		background: #F5F7FD
		.toggleControler
			background: #CCD3E9

	.collapsable-content
		margin-left: 0px

	.toggleControler
		display: block
		padding: 10px 20px
		text-decoration: none
		color: inherit
		p 
			margin-bottom: 0px
			display: flex
			align-items: center
		.icon-plus 
			transition: all .2s
			display: inline-block
			margin-left: 5px

	.active p .icon-plus
		transform: rotate(45deg)

	.content-wrap 
		padding: 20px

	.center 
		text-align: center

	section
		margin-bottom: 35px
		h3 
			font-size: 15px
			margin-top: 15px
		.inner 
			padding: 20px
			p 
				margin-bottom: 0px

	.page-nav
		margin: 30px 0
		text-align: center
		.icon-chevron-down
			display: none
			@include small-desktop
				display: block

		h2
			font-size: 1.5em
		.page-nav-links
			align-items: center
			display: flex
			flex-wrap: nowrap
			justify-content: left
			overflow-x: auto
			@include large-tablet
				margin-top: 25px
				padding: 0
				flex-wrap: wrap
				justify-content: center
			@include desktop
				margin: 29px auto 28px auto
				width: 90%

		a
			color: #4855A0
			display: flex
			text-decoration: none
			font-size: 14px
			height: 33px
			margin-bottom: 23px
			position: relative
			justify-content: center
			align-items: center
			padding: 0 8px
			flex: 1 0 42%
			@include med-mobile
				flex: 1 0 28%
			@include tablet
				flex: 1 0 22%
				padding: 0 10px
			@include large-tablet
				flex: 1 0 10% 
			@include small-desktop
				flex: 1 0 auto
				height: auto

			&:not(:last-child)
				border-right: 1px solid #ccc
			
			.icon-chevron-down
				position: absolute
				right: 50%
				top: 21px
				transform: translateX(50%)
				&:before
					content: "\f078"

			.icon-chevron-right
				&:before
					position: relative
					top: 2px
					right: -3px
		div
			margin-top: 20px
			width: 100%
	
	#big-delivery
		.inner
			display: flex
			flex-direction: column
			@include tablet
				flex-direction: row
			.text
				padding-right: 11px
				width: 100%
				padding: 0
				@include tablet
					padding-right: 11px
					width: 60%
				p
					margin-bottom: 15px
			.video
				width: 40%
				margin-top: 10px
				@include tablet
					width: 40%

	#faqs
		.inner
			background-color: #ffffff
			border: solid 1px #ccc
			padding: 20px 20px 35px 20px
		[class^="col"], [class*="col"]
			float: none

		h2
			margin: 25px 0 15px 0
		a
			margin-bottom: 7px
			&:last-child
				margin-bottom: 0

		.questions
			width: 100%
			@include tablet
				width: 95%
				margin: auto
		
		.content-wrap
			padding: 13px 20px 20px 20px
			p
				margin-bottom: 8px


	.videoWrapper
		position: relative 
		padding-bottom: 56.25% 
		height: 0 
		overflow: hidden  
		iframe
			position: absolute 
			top: 0 
			left: 0 
			width: 100%
			height: 100% 
			overflow:hidden 